{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
FROM alpine:3.1\
\
# Update\
RUN apk add --update python py-pip\
\
# Install app dependencies\
RUN pip install Flask\
\
# Bundle app source\
COPY simpleapp.py \cf2 /Users/raj/dockerPython\cf2 /simpleapp.py\
\
EXPOSE  8000\
CMD ["python", "/Users/raj/dockerPython/\cf2 simpleapp.py\cf2 \'94, "-p 8000"]\
}